local dict = {}

--dict[id] = {}
--dict[id][data] = {}
--dict[id][data] = {name="minecraft:wool", label="Orange Wool"}

local function add_to_dict(dict, name, label, id, data)
  --data is optional
  data = data or 0
  assert(dict and type(dict) == "table")
  assert(name and name ~= "" and type(name) == "string")
  assert(label and label ~= "" and type(label) == "string")
  assert(id and id >= 0 and type(id) == "number")
  assert(data and data >= 0 and type(data) == "number")
  if not dict[id] then
    dict[id] = {}
  end
  if not dict[id][data] then
    dict[id][data] = {}
    dict[id][data].name = name
    dict[id][data].label = label
  end
end

add_to_dict(dict, "minecraft:air", "Air", 0)
add_to_dict(dict, "minecraft:stone", "Stone", 1)
add_to_dict(dict, "minecraft:stone", "Granite", 1, 1)
add_to_dict(dict, "minecraft:stone", "Polished Granite", 1, 2)
add_to_dict(dict, "minecraft:stone", "Diorite", 1, 3)
add_to_dict(dict, "minecraft:stone", "Polished Diorite", 1, 4)
add_to_dict(dict, "minecraft:stone", "Andesite", 1, 5)
add_to_dict(dict, "minecraft:stone", "Polished Andesite", 1, 6)
add_to_dict(dict, "minecraft:grass", "Grass", 2)
add_to_dict(dict, "minecraft:dirt", "Dirt", 3)
add_to_dict(dict, "minecraft:dirt", "Coarse Dirt", 3, 1)
add_to_dict(dict, "minecraft:dirt", "Podzol", 3, 2)
add_to_dict(dict, "minecraft:cobblestone", "Cobblestone", 4)
add_to_dict(dict, "minecraft:planks", "Oak Wood Plank", 5)
add_to_dict(dict, "minecraft:planks", "Spruce Wood Plank", 5, 1)
add_to_dict(dict, "minecraft:planks", "Birch Wood Plank", 5, 2)
add_to_dict(dict, "minecraft:planks", "Jungle Wood Plank", 5, 3)
add_to_dict(dict, "minecraft:planks", "Acacia Wood Plank", 5, 4)
add_to_dict(dict, "minecraft:planks", "Dark Oak Wood Plank", 5, 5)
add_to_dict(dict, "minecraft:sapling", "Oak Sapling", 6)
add_to_dict(dict, "minecraft:sapling", "Spruce Sapling", 6, 1)
add_to_dict(dict, "minecraft:sapling", "Birch Sapling", 6, 2)
add_to_dict(dict, "minecraft:sapling", "Jungle Sapling", 6, 3)
add_to_dict(dict, "minecraft:sapling", "Acacia Sapling", 6, 4)
add_to_dict(dict, "minecraft:sapling", "Dark Oak Sapling", 6, 5)
add_to_dict(dict, "minecraft:bedrock", "Bedrock", 7)
add_to_dict(dict, "minecraft:flowing_water", "Flowing Water", 8)
add_to_dict(dict, "minecraft:water", "Still Water", 9)
add_to_dict(dict, "minecraft:flowing_lava", "Flowing Lava", 10)
add_to_dict(dict, "minecraft:lava", "Still Lava", 11)
add_to_dict(dict, "minecraft:sand", "Sand", 12)
add_to_dict(dict, "minecraft:sand", "Red Sand", 12, 1)
add_to_dict(dict, "minecraft:gravel", "Gravel", 13)
add_to_dict(dict, "minecraft:gold_ore", "Gold Ore", 14)
add_to_dict(dict, "minecraft:iron_ore", "Iron Ore", 15)
add_to_dict(dict, "minecraft:coal_ore", "Coal Ore", 16)
add_to_dict(dict, "minecraft:log", "Oak Wood", 17)
add_to_dict(dict, "minecraft:log", "Spruce Wood", 17, 1)
add_to_dict(dict, "minecraft:log", "Birch Wood", 17, 2)
add_to_dict(dict, "minecraft:log", "Jungle Wood", 17, 3)
add_to_dict(dict, "minecraft:leaves", "Oak Leaves", 18)
add_to_dict(dict, "minecraft:leaves", "Spruce Leaves", 18, 1)
add_to_dict(dict, "minecraft:leaves", "Birch Leaves", 18, 2)
add_to_dict(dict, "minecraft:leaves", "Jungle Leaves", 18, 3)
add_to_dict(dict, "minecraft:sponge", "Sponge", 19)
add_to_dict(dict, "minecraft:sponge", "Wet Sponge", 19, 1)
add_to_dict(dict, "minecraft:glass", "Glass", 20)
add_to_dict(dict, "minecraft:lapis_ore", "Lapis Lazuli Ore", 21)
add_to_dict(dict, "minecraft:lapis_block", "Lapis Lazuli Block", 22)
add_to_dict(dict, "minecraft:dispenser", "Dispenser", 23)
add_to_dict(dict, "minecraft:sandstone", "Sandstone", 24)
add_to_dict(dict, "minecraft:sandstone", "Chiseled Sandstone", 24, 1)
add_to_dict(dict, "minecraft:sandstone", "Smooth Sandstone", 24, 2)
add_to_dict(dict, "minecraft:noteblock", "Note Block", 25)
add_to_dict(dict, "minecraft:bed", "Bed", 26)
add_to_dict(dict, "minecraft:golden_rail", "Powered Rail", 27)
add_to_dict(dict, "minecraft:detector_rail", "Detector Rail", 28)
add_to_dict(dict, "minecraft:sticky_piston", "Sticky Piston", 29)
add_to_dict(dict, "minecraft:web", "Cobweb", 30)
add_to_dict(dict, "minecraft:tallgrass", "Dead Shrub", 31)
add_to_dict(dict, "minecraft:tallgrass", "Grass", 31, 1)
add_to_dict(dict, "minecraft:tallgrass", "Fern", 31, 2)
add_to_dict(dict, "minecraft:deadbush", "Dead Bush", 32)
add_to_dict(dict, "minecraft:piston", "Piston", 33)
add_to_dict(dict, "minecraft:piston_head", "Piston Head", 34)
add_to_dict(dict, "minecraft:wool", "White Wool", 35)
add_to_dict(dict, "minecraft:wool", "Orange Wool", 35, 1)
add_to_dict(dict, "minecraft:wool", "Magenta Wool", 35, 2)
add_to_dict(dict, "minecraft:wool", "Light Blue Wool", 35, 3)
add_to_dict(dict, "minecraft:wool", "Yellow Wool", 35, 4)
add_to_dict(dict, "minecraft:wool", "Lime Wool", 35, 5)
add_to_dict(dict, "minecraft:wool", "Pink Wool", 35, 6)
add_to_dict(dict, "minecraft:wool", "Gray Wool", 35, 7)
add_to_dict(dict, "minecraft:wool", "Light Gray Wool", 35, 8)
add_to_dict(dict, "minecraft:wool", "Cyan Wool", 35, 9)
add_to_dict(dict, "minecraft:wool", "Purple Wool", 35, 10)
add_to_dict(dict, "minecraft:wool", "Blue Wool", 35, 11)
add_to_dict(dict, "minecraft:wool", "Brown Wool", 35, 12)
add_to_dict(dict, "minecraft:wool", "Green Wool", 35, 13)
add_to_dict(dict, "minecraft:wool", "Red Wool", 35, 14)
add_to_dict(dict, "minecraft:wool", "Black Wool", 35, 15)
add_to_dict(dict, "minecraft:yellow_flower", "Dandelion", 37)
add_to_dict(dict, "minecraft:red_flower", "Poppy", 38)
add_to_dict(dict, "minecraft:red_flower", "Blue Orchid", 38, 1)
add_to_dict(dict, "minecraft:red_flower", "Allium", 38, 2)
add_to_dict(dict, "minecraft:red_flower", "Azure Bluet", 38, 3)
add_to_dict(dict, "minecraft:red_flower", "Red Tulip", 38, 4)
add_to_dict(dict, "minecraft:red_flower", "Orange Tulip", 38, 5)
add_to_dict(dict, "minecraft:red_flower", "White Tulip", 38, 6)
add_to_dict(dict, "minecraft:red_flower", "Pink Tulip", 38, 7)
add_to_dict(dict, "minecraft:red_flower", "Oxeye Daisy", 38, 8)
add_to_dict(dict, "minecraft:brown_mushroom", "Brown Mushroom", 39)
add_to_dict(dict, "minecraft:red_mushroom", "Red Mushroom", 40)
add_to_dict(dict, "minecraft:gold_block", "Gold Block", 41)
add_to_dict(dict, "minecraft:iron_block", "Iron Block", 42)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Stone Slab", 43)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Sandstone Slab", 43, 1)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Wooden Slab", 43, 2)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Cobblestone Slab", 43, 3)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Brick Slab", 43, 4)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Stone Brick Slab", 43, 5)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Nether Brick Slab", 43, 6)
add_to_dict(dict, "minecraft:double_stone_slab", "Double Quartz Slab", 43, 7)
add_to_dict(dict, "minecraft:stone_slab", "Stone Slab", 44)
add_to_dict(dict, "minecraft:stone_slab", "Sandstone Slab", 44, 1)
add_to_dict(dict, "minecraft:stone_slab", "Wooden Slab", 44, 2)
add_to_dict(dict, "minecraft:stone_slab", "Cobblestone Slab", 44, 3)
add_to_dict(dict, "minecraft:stone_slab", "Brick Slab", 44, 4)
add_to_dict(dict, "minecraft:stone_slab", "Stone Brick Slab", 44, 5)
add_to_dict(dict, "minecraft:stone_slab", "Nether Brick Slab", 44, 6)
add_to_dict(dict, "minecraft:stone_slab", "Quartz Slab", 44, 7)
add_to_dict(dict, "minecraft:brick_block", "Bricks", 45)
add_to_dict(dict, "minecraft:tnt", "TNT", 46)
add_to_dict(dict, "minecraft:bookshelf", "Bookshelf", 47)
add_to_dict(dict, "minecraft:mossy_cobblestone", "Moss Stone", 48)
add_to_dict(dict, "minecraft:obsidian", "Obsidian", 49)
add_to_dict(dict, "minecraft:torch", "Torch", 50)
add_to_dict(dict, "minecraft:fire", "Fire", 51)
add_to_dict(dict, "minecraft:mob_spawner", "Monster Spawner", 52)
add_to_dict(dict, "minecraft:oak_stairs", "Oak Wood Stairs", 53)
add_to_dict(dict, "minecraft:chest", "Chest", 54)
add_to_dict(dict, "minecraft:redstone_wire", "Redstone Wire", 55)
add_to_dict(dict, "minecraft:diamond_ore", "Diamond Ore", 56)
add_to_dict(dict, "minecraft:diamond_block", "Diamond Block", 57)
add_to_dict(dict, "minecraft:crafting_table", "Crafting Table", 58)
add_to_dict(dict, "minecraft:wheat", "Wheat Crops", 59)
add_to_dict(dict, "minecraft:farmland", "Farmland", 60)
add_to_dict(dict, "minecraft:furnace", "Furnace", 61)
add_to_dict(dict, "minecraft:lit_furnace", "Burning Furnace", 62)
add_to_dict(dict, "minecraft:standing_sign", "Standing Sign Block", 63)
add_to_dict(dict, "minecraft:wooden_door", "Oak Door Block", 64)
add_to_dict(dict, "minecraft:ladder", "Ladder", 65)
add_to_dict(dict, "minecraft:rail", "Rail", 66)
add_to_dict(dict, "minecraft:stone_stairs", "Cobblestone Stairs", 67)
add_to_dict(dict, "minecraft:wall_sign", "Wall-mounted Sign Block", 68)
add_to_dict(dict, "minecraft:lever", "Lever", 69)
add_to_dict(dict, "minecraft:stone_pressure_plate", "Stone Pressure Plate", 70)
add_to_dict(dict, "minecraft:iron_door", "Iron Door Block", 71)
add_to_dict(dict, "minecraft:wooden_pressure_plate", "Wooden Pressure Plate", 72)
add_to_dict(dict, "minecraft:redstone_ore", "Redstone Ore", 73)
add_to_dict(dict, "minecraft:lit_redstone_ore", "Glowing Redstone Ore", 74)
add_to_dict(dict, "minecraft:unlit_redstone_torch", "Redstone Torch (off)", 75)
add_to_dict(dict, "minecraft:redstone_torch", "Redstone Torch (on)", 76)
add_to_dict(dict, "minecraft:stone_button", "Stone Button", 77)
add_to_dict(dict, "minecraft:snow_layer", "Snow", 78)
add_to_dict(dict, "minecraft:ice", "Ice", 79)
add_to_dict(dict, "minecraft:snow", "Snow Block", 80)
add_to_dict(dict, "minecraft:cactus", "Cactus", 81)
add_to_dict(dict, "minecraft:clay", "Clay", 82)
add_to_dict(dict, "minecraft:reeds", "Sugar Canes", 83)
add_to_dict(dict, "minecraft:jukebox", "Jukebox", 84)
add_to_dict(dict, "minecraft:fence", "Oak Fence", 85)
add_to_dict(dict, "minecraft:pumpkin", "Pumpkin", 86)
add_to_dict(dict, "minecraft:netherrack", "Netherrack", 87)
add_to_dict(dict, "minecraft:soul_sand", "Soul Sand", 88)
add_to_dict(dict, "minecraft:glowstone", "Glowstone", 89)
add_to_dict(dict, "minecraft:portal", "Nether Portal", 90)
add_to_dict(dict, "minecraft:lit_pumpkin", "Jack o'Lantern", 91)
add_to_dict(dict, "minecraft:cake", "Cake Block", 92)
add_to_dict(dict, "minecraft:unpowered_repeater", "Redstone Repeater Block (off)", 93)
add_to_dict(dict, "minecraft:powered_repeater", "Redstone Repeater Block (on)", 94)
add_to_dict(dict, "minecraft:stained_glass", "White Stained Glass", 95)
add_to_dict(dict, "minecraft:stained_glass", "Orange Stained Glass", 95, 1)
add_to_dict(dict, "minecraft:stained_glass", "Magenta Stained Glass", 95, 2)
add_to_dict(dict, "minecraft:stained_glass", "Light Blue Stained Glass", 95, 3)
add_to_dict(dict, "minecraft:stained_glass", "Yellow Stained Glass", 95, 4)
add_to_dict(dict, "minecraft:stained_glass", "Lime Stained Glass", 95, 5)
add_to_dict(dict, "minecraft:stained_glass", "Pink Stained Glass", 95, 6)
add_to_dict(dict, "minecraft:stained_glass", "Gray Stained Glass", 95, 7)
add_to_dict(dict, "minecraft:stained_glass", "Light Gray Stained Glass", 95, 8)
add_to_dict(dict, "minecraft:stained_glass", "Cyan Stained Glass", 95, 9)
add_to_dict(dict, "minecraft:stained_glass", "Purple Stained Glass", 95, 10)
add_to_dict(dict, "minecraft:stained_glass", "Blue Stained Glass", 95, 11)
add_to_dict(dict, "minecraft:stained_glass", "Brown Stained Glass", 95, 12)
add_to_dict(dict, "minecraft:stained_glass", "Green Stained Glass", 95, 13)
add_to_dict(dict, "minecraft:stained_glass", "Red Stained Glass", 95, 14)
add_to_dict(dict, "minecraft:stained_glass", "Black Stained Glass", 95, 15)
add_to_dict(dict, "minecraft:trapdoor", "Wooden Trapdoor", 96)
add_to_dict(dict, "minecraft:monster_egg", "Stone Monster Egg", 97)
add_to_dict(dict, "minecraft:monster_egg", "Cobblestone Monster Egg", 97, 1)
add_to_dict(dict, "minecraft:monster_egg", "Stone Brick Monster Egg", 97, 2)
add_to_dict(dict, "minecraft:monster_egg", "Mossy Stone Brick Monster Egg", 97, 3)
add_to_dict(dict, "minecraft:monster_egg", "Cracked Stone Brick Monster Egg", 97, 4)
add_to_dict(dict, "minecraft:monster_egg", "Chiseled Stone Brick Monster Egg", 97, 5)
add_to_dict(dict, "minecraft:stonebrick", "Stone Bricks", 98)
add_to_dict(dict, "minecraft:stonebrick", "Mossy Stone Bricks", 98, 1)
add_to_dict(dict, "minecraft:stonebrick", "Cracked Stone Bricks", 98, 2)
add_to_dict(dict, "minecraft:stonebrick", "Chiseled Stone Bricks", 98, 3)
add_to_dict(dict, "minecraft:brown_mushroom_block", "Brown Mushroom Block", 99)
add_to_dict(dict, "minecraft:red_mushroom_block", "Red Mushroom Block", 100)
add_to_dict(dict, "minecraft:iron_bars", "Iron Bars", 101)
add_to_dict(dict, "minecraft:glass_pane", "Glass Pane", 102)
add_to_dict(dict, "minecraft:melon_block", "Melon Block", 103)
add_to_dict(dict, "minecraft:pumpkin_stem", "Pumpkin Stem", 104)
add_to_dict(dict, "minecraft:melon_stem", "Melon Stem", 105)
add_to_dict(dict, "minecraft:vine", "Vines", 106)
add_to_dict(dict, "minecraft:fence_gate", "Oak Fence Gate", 107)
add_to_dict(dict, "minecraft:brick_stairs", "Brick Stairs", 108)
add_to_dict(dict, "minecraft:stone_brick_stairs", "Stone Brick Stairs", 109)
add_to_dict(dict, "minecraft:mycelium", "Mycelium", 110)
add_to_dict(dict, "minecraft:waterlily", "Lily Pad", 111)
add_to_dict(dict, "minecraft:nether_brick", "Nether Brick", 112)
add_to_dict(dict, "minecraft:nether_brick_fence", "Nether Brick Fence", 113)
add_to_dict(dict, "minecraft:nether_brick_stairs", "Nether Brick Stairs", 114)
add_to_dict(dict, "minecraft:nether_wart", "Nether Wart", 115)
add_to_dict(dict, "minecraft:enchanting_table", "Enchantment Table", 116)
add_to_dict(dict, "minecraft:brewing_stand", "Brewing Stand", 117)
add_to_dict(dict, "minecraft:cauldron", "Cauldron", 118)
add_to_dict(dict, "minecraft:end_portal", "End Portal", 119)
add_to_dict(dict, "minecraft:end_portal_frame", "End Portal Frame", 120)
add_to_dict(dict, "minecraft:end_stone", "End Stone", 121)
add_to_dict(dict, "minecraft:dragon_egg", "Dragon Egg", 122)
add_to_dict(dict, "minecraft:redstone_lamp", "Redstone Lamp (inactive)", 123)
add_to_dict(dict, "minecraft:lit_redstone_lamp", "Redstone Lamp (active)", 124)
add_to_dict(dict, "minecraft:double_wooden_slab", "Double Oak Wood Slab", 125)
add_to_dict(dict, "minecraft:double_wooden_slab", "Double Spruce Wood Slab", 125, 1)
add_to_dict(dict, "minecraft:double_wooden_slab", "Double Birch Wood Slab", 125, 2)
add_to_dict(dict, "minecraft:double_wooden_slab", "Double Jungle Wood Slab", 125, 3)
add_to_dict(dict, "minecraft:double_wooden_slab", "Double Acacia Wood Slab", 125, 4)
add_to_dict(dict, "minecraft:double_wooden_slab", "Double Dark Oak Wood Slab", 125, 5)
add_to_dict(dict, "minecraft:wooden_slab", "Oak Wood Slab", 126)
add_to_dict(dict, "minecraft:wooden_slab", "Spruce Wood Slab", 126, 1)
add_to_dict(dict, "minecraft:wooden_slab", "Birch Wood Slab", 126, 2)
add_to_dict(dict, "minecraft:wooden_slab", "Jungle Wood Slab", 126, 3)
add_to_dict(dict, "minecraft:wooden_slab", "Acacia Wood Slab", 126, 4)
add_to_dict(dict, "minecraft:wooden_slab", "Dark Oak Wood Slab", 126, 5)
add_to_dict(dict, "minecraft:cocoa", "Cocoa", 127)
add_to_dict(dict, "minecraft:sandstone_stairs", "Sandstone Stairs", 128)
add_to_dict(dict, "minecraft:emerald_ore", "Emerald Ore", 129)
add_to_dict(dict, "minecraft:ender_chest", "Ender Chest", 130)
add_to_dict(dict, "minecraft:tripwire_hook", "Tripwire Hook", 131)
add_to_dict(dict, "minecraft:tripwire_hook", "Tripwire", 132)
add_to_dict(dict, "minecraft:emerald_block", "Emerald Block", 133)
add_to_dict(dict, "minecraft:spruce_stairs", "Spruce Wood Stairs", 134)
add_to_dict(dict, "minecraft:birch_stairs", "Birch Wood Stairs", 135)
add_to_dict(dict, "minecraft:jungle_stairs", "Jungle Wood Stairs", 136)
add_to_dict(dict, "minecraft:command_block", "Command Block", 137)
add_to_dict(dict, "minecraft:beacon", "Beacon", 138)
add_to_dict(dict, "minecraft:cobblestone_wall", "Cobblestone Wall", 139)
add_to_dict(dict, "minecraft:cobblestone_wall", "Mossy Cobblestone Wall", 139, 1)
add_to_dict(dict, "minecraft:flower_pot", "Flower Pot", 140)
add_to_dict(dict, "minecraft:carrots", "Carrots", 141)
add_to_dict(dict, "minecraft:potatoes", "Potatoes", 142)
add_to_dict(dict, "minecraft:wooden_button", "Wooden Button", 143)
add_to_dict(dict, "minecraft:skull", "Mob Head", 144)
add_to_dict(dict, "minecraft:anvil", "Anvil", 145)
add_to_dict(dict, "minecraft:trapped_chest", "Trapped Chest", 146)
add_to_dict(dict, "minecraft:light_weighted_pressure_plate", "Weighted Pressure Plate (light)", 147)
add_to_dict(dict, "minecraft:heavy_weighted_pressure_plate", "Weighted Pressure Plate (heavy)", 148)
add_to_dict(dict, "minecraft:unpowered_comparator", "Redstone Comparator (inactive)", 149)
add_to_dict(dict, "minecraft:powered_comparator", "Redstone Comparator (active)", 150)
add_to_dict(dict, "minecraft:daylight_detector", "Daylight Sensor", 151)
add_to_dict(dict, "minecraft:redstone_block", "Redstone Block", 152)
add_to_dict(dict, "minecraft:quartz_ore", "Nether Quartz Ore", 153)
add_to_dict(dict, "minecraft:hopper", "Hopper", 154)
add_to_dict(dict, "minecraft:quartz_block", "Quartz Block", 155)
add_to_dict(dict, "minecraft:quartz_block", "Chiseled Quartz Block", 155, 1)
add_to_dict(dict, "minecraft:quartz_block", "Pillar Quartz Block", 155, 2)
add_to_dict(dict, "minecraft:quartz_stairs", "Quartz Stairs", 156)
add_to_dict(dict, "minecraft:activator_rail", "Activator Rail", 157)
add_to_dict(dict, "minecraft:dropper", "Dropper", 158)
add_to_dict(dict, "minecraft:stained_hardened_clay", "White Hardened Clay", 159)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Orange Hardened Clay", 159, 1)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Magenta Hardened Clay", 159, 2)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Light Blue Hardened Clay", 159, 3)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Yellow Hardened Clay", 159, 4)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Lime Hardened Clay", 159, 5)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Pink Hardened Clay", 159, 6)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Gray Hardened Clay", 159, 7)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Light Gray Hardened Clay", 159, 8)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Cyan Hardened Clay", 159, 9)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Purple Hardened Clay", 159, 10)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Blue Hardened Clay", 159, 11)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Brown Hardened Clay", 159, 12)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Green Hardened Clay", 159, 13)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Red Hardened Clay", 159, 14)
add_to_dict(dict, "minecraft:stained_hardened_clay", "Black Hardened Clay", 159, 15)
add_to_dict(dict, "minecraft:stained_glass_pane", "White Stained Glass Pane", 160)
add_to_dict(dict, "minecraft:stained_glass_pane", "Orange Stained Glass Pane", 160, 1)
add_to_dict(dict, "minecraft:stained_glass_pane", "Magenta Stained Glass Pane", 160, 2)
add_to_dict(dict, "minecraft:stained_glass_pane", "Light Blue Stained Glass Pane", 160, 3)
add_to_dict(dict, "minecraft:stained_glass_pane", "Yellow Stained Glass Pane", 160, 4)
add_to_dict(dict, "minecraft:stained_glass_pane", "Lime Stained Glass Pane", 160, 5)
add_to_dict(dict, "minecraft:stained_glass_pane", "Pink Stained Glass Pane", 160, 6)
add_to_dict(dict, "minecraft:stained_glass_pane", "Gray Stained Glass Pane", 160, 7)
add_to_dict(dict, "minecraft:stained_glass_pane", "Light Gray Stained Glass Pane", 160, 8)
add_to_dict(dict, "minecraft:stained_glass_pane", "Cyan Stained Glass Pane", 160, 9)
add_to_dict(dict, "minecraft:stained_glass_pane", "Purple Stained Glass Pane", 160, 10)
add_to_dict(dict, "minecraft:stained_glass_pane", "Blue Stained Glass Pane", 160, 11)
add_to_dict(dict, "minecraft:stained_glass_pane", "Brown Stained Glass Pane", 160, 12)
add_to_dict(dict, "minecraft:stained_glass_pane", "Green Stained Glass Pane", 160, 13)
add_to_dict(dict, "minecraft:stained_glass_pane", "Red Stained Glass Pane", 160, 14)
add_to_dict(dict, "minecraft:stained_glass_pane", "Black Stained Glass Pane", 160, 15)
add_to_dict(dict, "minecraft:leaves2", "Acacia Leaves", 161)
add_to_dict(dict, "minecraft:leaves2", "Dark Oak Leaves", 161, 1)
add_to_dict(dict, "minecraft:log2", "Acacia Wood", 162)
add_to_dict(dict, "minecraft:log2", "Dark Oak Wood", 162, 1)
add_to_dict(dict, "minecraft:acacia_stairs", "Acacia Wood Stairs", 163)
add_to_dict(dict, "minecraft:dark_oak_stairs", "Dark Oak Wood Stairs", 164)
add_to_dict(dict, "minecraft:slime", "Slime Block", 165)
add_to_dict(dict, "minecraft:barrier", "Barrier", 166)
add_to_dict(dict, "minecraft:iron_trapdoor", "Iron Trapdoor", 167)
add_to_dict(dict, "minecraft:prismarine", "Prismarine", 168)
add_to_dict(dict, "minecraft:prismarine", "Prismarine Bricks", 168, 1)
add_to_dict(dict, "minecraft:prismarine", "Dark Prismarine", 168, 2)
add_to_dict(dict, "minecraft:sea_lantern", "Sea Lantern", 169)
add_to_dict(dict, "minecraft:hay_block", "Hay Bale", 170)
add_to_dict(dict, "minecraft:carpet", "White Carpet", 171)
add_to_dict(dict, "minecraft:carpet", "Orange Carpet", 171, 1)
add_to_dict(dict, "minecraft:carpet", "Magenta Carpet", 171, 2)
add_to_dict(dict, "minecraft:carpet", "Light Blue Carpet", 171, 3)
add_to_dict(dict, "minecraft:carpet", "Yellow Carpet", 171, 4)
add_to_dict(dict, "minecraft:carpet", "Lime Carpet", 171, 5)
add_to_dict(dict, "minecraft:carpet", "Pink Carpet", 171, 6)
add_to_dict(dict, "minecraft:carpet", "Gray Carpet", 171, 7)
add_to_dict(dict, "minecraft:carpet", "Light Gray Carpet", 171, 8)
add_to_dict(dict, "minecraft:carpet", "Cyan Carpet", 171, 9)
add_to_dict(dict, "minecraft:carpet", "Purple Carpet", 171, 10)
add_to_dict(dict, "minecraft:carpet", "Blue Carpet", 171, 11)
add_to_dict(dict, "minecraft:carpet", "Brown Carpet", 171, 12)
add_to_dict(dict, "minecraft:carpet", "Green Carpet", 171, 13)
add_to_dict(dict, "minecraft:carpet", "Red Carpet", 171, 14)
add_to_dict(dict, "minecraft:carpet", "Black Carpet", 171, 15)
add_to_dict(dict, "minecraft:hardened_clay", "Hardened Clay", 172)
add_to_dict(dict, "minecraft:coal_block", "Block of Coal", 173)
add_to_dict(dict, "minecraft:packed_ice", "Packed Ice", 174)
add_to_dict(dict, "minecraft:double_plant", "Sunflower", 175)
add_to_dict(dict, "minecraft:double_plant", "Lilac", 175, 1)
add_to_dict(dict, "minecraft:double_plant", "Double Tallgrass", 175, 2)
add_to_dict(dict, "minecraft:double_plant", "Large Fern", 175, 3)
add_to_dict(dict, "minecraft:double_plant", "Rose Bush", 175, 4)
add_to_dict(dict, "minecraft:double_plant", "Peony", 175, 5)
add_to_dict(dict, "minecraft:standing_banner", "Free-standing Banner", 176)
add_to_dict(dict, "minecraft:wall_banner", "Wall-mounted Banner", 177)
add_to_dict(dict, "minecraft:daylight_detector_inverted", "Inverted Daylight Sensor", 178)
add_to_dict(dict, "minecraft:red_sandstone", "Red Sandstone", 179)
add_to_dict(dict, "minecraft:red_sandstone", "Chiseled Red Sandstone", 179, 1)
add_to_dict(dict, "minecraft:red_sandstone", "Smooth Red Sandstone", 179, 2)
add_to_dict(dict, "minecraft:red_sandstone_stairs", "Red Sandstone Stairs", 180)
add_to_dict(dict, "minecraft:double_stone_slab2", "Double Red Sandstone Slab", 181)
add_to_dict(dict, "minecraft:stone_slab2", "Red Sandstone Slab", 182)
add_to_dict(dict, "minecraft:spruce_fence_gate", "Spruce Fence Gate", 183)
add_to_dict(dict, "minecraft:birch_fence_gate", "Birch Fence Gate", 184)
add_to_dict(dict, "minecraft:jungle_fence_gate", "Jungle Fence Gate", 185)
add_to_dict(dict, "minecraft:dark_oak_fence_gate", "Dark Oak Fence Gate", 186)
add_to_dict(dict, "minecraft:acacia_fence_gate", "Acacia Fence Gate", 187)
add_to_dict(dict, "minecraft:spruce_fence", "Spruce Fence", 188)
add_to_dict(dict, "minecraft:birch_fence", "Birch Fence", 189)
add_to_dict(dict, "minecraft:jungle_fence", "Jungle Fence", 190)
add_to_dict(dict, "minecraft:dark_oak_fence", "Dark Oak Fence", 191)
add_to_dict(dict, "minecraft:acacia_fence", "Acacia Fence", 192)
add_to_dict(dict, "minecraft:spruce_door", "Spruce Door Block", 193)
add_to_dict(dict, "minecraft:birch_door", "Birch Door Block", 194)
add_to_dict(dict, "minecraft:jungle_door", "Jungle Door Block", 195)
add_to_dict(dict, "minecraft:acacia_door", "Acacia Door Block", 196)
add_to_dict(dict, "minecraft:dark_oak_door", "Dark Oak Door Block", 197)
add_to_dict(dict, "minecraft:end_rod", "End Rod", 198)
add_to_dict(dict, "minecraft:chorus_plant", "Chorus Plant", 199)
add_to_dict(dict, "minecraft:chorus_flower", "Chorus Flower", 200)
add_to_dict(dict, "minecraft:purpur_block", "Purpur Block", 201)
add_to_dict(dict, "minecraft:purpur_pillar", "Purpur Pillar", 202)
add_to_dict(dict, "minecraft:purpur_stairs", "Purpur Stairs", 203)
add_to_dict(dict, "minecraft:purpur_double_slab", "Purpur Double Slab", 204)
add_to_dict(dict, "minecraft:purpur_slab", "Purpur Slab", 205)
add_to_dict(dict, "minecraft:end_bricks", "End Stone Bricks", 206)
add_to_dict(dict, "minecraft:beetroots", "Beetroot Block", 207)
add_to_dict(dict, "minecraft:grass_path", "Grass Path", 208)
add_to_dict(dict, "minecraft:end_gateway", "End Gateway", 209)
add_to_dict(dict, "minecraft:repeating_command_block", "Repeating Command Block", 210)
add_to_dict(dict, "minecraft:chain_command_block", "Chain Command Block", 211)
add_to_dict(dict, "minecraft:frosted_ice", "Frosted Ice", 212)
add_to_dict(dict, "minecraft:magma", "Magma Block", 213)
add_to_dict(dict, "minecraft:nether_wart_block", "Nether Wart Block", 214)
add_to_dict(dict, "minecraft:red_nether_brick", "Red Nether Brick", 215)
add_to_dict(dict, "minecraft:bone_block", "Bone Block", 216)
add_to_dict(dict, "minecraft:structure_void", "Structure Void", 217)
add_to_dict(dict, "minecraft:observer", "Observer", 218)
add_to_dict(dict, "minecraft:white_shulker_box", "White Shulker Box", 219)
add_to_dict(dict, "minecraft:orange_shulker_box", "Orange Shulker Box", 220)
add_to_dict(dict, "minecraft:magenta_shulker_box", "Magenta Shulker Box", 221)
add_to_dict(dict, "minecraft:light_blue_shulker_box", "Light Blue Shulker Box", 222)
add_to_dict(dict, "minecraft:yellow_shulker_box", "Yellow Shulker Box", 223)
add_to_dict(dict, "minecraft:lime_shulker_box", "Lime Shulker Box", 224)
add_to_dict(dict, "minecraft:pink_shulker_box", "Pink Shulker Box", 225)
add_to_dict(dict, "minecraft:gray_shulker_box", "Gray Shulker Box", 226)
add_to_dict(dict, "minecraft:silver_shulker_box", "Light Gray Shulker Box", 227)
add_to_dict(dict, "minecraft:cyan_shulker_box", "Cyan Shulker Box", 228)
add_to_dict(dict, "minecraft:purple_shulker_box", "Purple Shulker Box", 229)
add_to_dict(dict, "minecraft:blue_shulker_box", "Blue Shulker Box", 230)
add_to_dict(dict, "minecraft:brown_shulker_box", "Brown Shulker Box", 231)
add_to_dict(dict, "minecraft:green_shulker_box", "Green Shulker Box", 232)
add_to_dict(dict, "minecraft:red_shulker_box", "Red Shulker Box", 233)
add_to_dict(dict, "minecraft:black_shulker_box", "Black Shulker Box", 234)
add_to_dict(dict, "minecraft:white_glazed_terracotta", "White Glazed Terracotta", 235)
add_to_dict(dict, "minecraft:orange_glazed_terracotta", "Orange Glazed Terracotta", 236)
add_to_dict(dict, "minecraft:magenta_glazed_terracotta", "Magenta Glazed Terracotta", 237)
add_to_dict(dict, "minecraft:light_blue_glazed_terracotta", "Light Blue Glazed Terracotta", 238)
add_to_dict(dict, "minecraft:yellow_glazed_terracotta", "Yellow Glazed Terracotta", 239)
add_to_dict(dict, "minecraft:lime_glazed_terracotta", "Lime Glazed Terracotta", 240)
add_to_dict(dict, "minecraft:pink_glazed_terracotta", "Pink Glazed Terracotta", 241)
add_to_dict(dict, "minecraft:gray_glazed_terracotta", "Gray Glazed Terracotta", 242)
add_to_dict(dict, "minecraft:light_gray_glazed_terracotta", "Light Gray Glazed Terracotta", 243)
add_to_dict(dict, "minecraft:cyan_glazed_terracotta", "Cyan Glazed Terracotta", 244)
add_to_dict(dict, "minecraft:purple_glazed_terracotta", "Purple Glazed Terracotta", 245)
add_to_dict(dict, "minecraft:blue_glazed_terracotta", "Blue Glazed Terracotta", 246)
add_to_dict(dict, "minecraft:brown_glazed_terracotta", "Brown Glazed Terracotta", 247)
add_to_dict(dict, "minecraft:green_glazed_terracotta", "Green Glazed Terracotta", 248)
add_to_dict(dict, "minecraft:red_glazed_terracotta", "Red Glazed Terracotta", 249)
add_to_dict(dict, "minecraft:black_glazed_terracotta", "Black Glazed Terracotta", 250)
add_to_dict(dict, "minecraft:concrete", "White Concrete", 251)
add_to_dict(dict, "minecraft:concrete", "Orange Concrete", 251, 1)
add_to_dict(dict, "minecraft:concrete", "Magenta Concrete", 251, 2)
add_to_dict(dict, "minecraft:concrete", "Light Blue Concrete", 251, 3)
add_to_dict(dict, "minecraft:concrete", "Yellow Concrete", 251, 4)
add_to_dict(dict, "minecraft:concrete", "Lime Concrete", 251, 5)
add_to_dict(dict, "minecraft:concrete", "Pink Concrete", 251, 6)
add_to_dict(dict, "minecraft:concrete", "Gray Concrete", 251, 7)
add_to_dict(dict, "minecraft:concrete", "Light Gray Concrete", 251, 8)
add_to_dict(dict, "minecraft:concrete", "Cyan Concrete", 251, 9)
add_to_dict(dict, "minecraft:concrete", "Purple Concrete", 251, 10)
add_to_dict(dict, "minecraft:concrete", "Blue Concrete", 251, 11)
add_to_dict(dict, "minecraft:concrete", "Brown Concrete", 251, 12)
add_to_dict(dict, "minecraft:concrete", "Green Concrete", 251, 13)
add_to_dict(dict, "minecraft:concrete", "Red Concrete", 251, 14)
add_to_dict(dict, "minecraft:concrete", "Black Concrete", 251, 15)
add_to_dict(dict, "minecraft:concrete_powder", "White Concrete Powder", 252)
add_to_dict(dict, "minecraft:concrete_powder", "Orange Concrete Powder", 252, 1)
add_to_dict(dict, "minecraft:concrete_powder", "Magenta Concrete Powder", 252, 2)
add_to_dict(dict, "minecraft:concrete_powder", "Light Blue Concrete Powder", 252, 3)
add_to_dict(dict, "minecraft:concrete_powder", "Yellow Concrete Powder", 252, 4)
add_to_dict(dict, "minecraft:concrete_powder", "Lime Concrete Powder", 252, 5)
add_to_dict(dict, "minecraft:concrete_powder", "Pink Concrete Powder", 252, 6)
add_to_dict(dict, "minecraft:concrete_powder", "Gray Concrete Powder", 252, 7)
add_to_dict(dict, "minecraft:concrete_powder", "Light Gray Concrete Powder", 252, 8)
add_to_dict(dict, "minecraft:concrete_powder", "Cyan Concrete Powder", 252, 9)
add_to_dict(dict, "minecraft:concrete_powder", "Purple Concrete Powder", 252, 10)
add_to_dict(dict, "minecraft:concrete_powder", "Blue Concrete Powder", 252, 11)
add_to_dict(dict, "minecraft:concrete_powder", "Brown Concrete Powder", 252, 12)
add_to_dict(dict, "minecraft:concrete_powder", "Green Concrete Powder", 252, 13)
add_to_dict(dict, "minecraft:concrete_powder", "Red Concrete Powder", 252, 14)
add_to_dict(dict, "minecraft:concrete_powder", "Black Concrete Powder", 252, 15)
add_to_dict(dict, "minecraft:structure_block", "Structure Block", 255)
add_to_dict(dict, "minecraft:iron_shovel", "Iron Shovel", 256)
add_to_dict(dict, "minecraft:iron_pickaxe", "Iron Pickaxe", 257)
add_to_dict(dict, "minecraft:iron_axe", "Iron Axe", 258)
add_to_dict(dict, "minecraft:flint_and_steel", "Flint and Steel", 259)
add_to_dict(dict, "minecraft:apple", "Apple", 260)
add_to_dict(dict, "minecraft:bow", "Bow", 261)
add_to_dict(dict, "minecraft:arrow", "Arrow", 262)
add_to_dict(dict, "minecraft:coal", "Coal", 263)
add_to_dict(dict, "minecraft:coal", "Charcoal", 263, 1)
add_to_dict(dict, "minecraft:diamond", "Diamond", 264)
add_to_dict(dict, "minecraft:iron_ingot", "Iron Ingot", 265)
add_to_dict(dict, "minecraft:gold_ingot", "Gold Ingot", 266)
add_to_dict(dict, "minecraft:iron_sword", "Iron Sword", 267)
add_to_dict(dict, "minecraft:wooden_sword", "Wooden Sword", 268)
add_to_dict(dict, "minecraft:wooden_shovel", "Wooden Shovel", 269)
add_to_dict(dict, "minecraft:wooden_pickaxe", "Wooden Pickaxe", 270)
add_to_dict(dict, "minecraft:wooden_axe", "Wooden Axe", 271)
add_to_dict(dict, "minecraft:stone_sword", "Stone Sword", 272)
add_to_dict(dict, "minecraft:stone_shovel", "Stone Shovel", 273)
add_to_dict(dict, "minecraft:stone_pickaxe", "Stone Pickaxe", 274)
add_to_dict(dict, "minecraft:stone_axe", "Stone Axe", 275)
add_to_dict(dict, "minecraft:diamond_sword", "Diamond Sword", 276)
add_to_dict(dict, "minecraft:diamond_shovel", "Diamond Shovel", 277)
add_to_dict(dict, "minecraft:diamond_pickaxe", "Diamond Pickaxe", 278)
add_to_dict(dict, "minecraft:diamond_axe", "Diamond Axe", 279)
add_to_dict(dict, "minecraft:stick", "Stick", 280)
add_to_dict(dict, "minecraft:bowl", "Bowl", 281)
add_to_dict(dict, "minecraft:mushroom_stew", "Mushroom Stew", 282)
add_to_dict(dict, "minecraft:golden_sword", "Golden Sword", 283)
add_to_dict(dict, "minecraft:golden_shovel", "Golden Shovel", 284)
add_to_dict(dict, "minecraft:golden_pickaxe", "Golden Pickaxe", 285)
add_to_dict(dict, "minecraft:golden_axe", "Golden Axe", 286)
add_to_dict(dict, "minecraft:string", "String", 287)
add_to_dict(dict, "minecraft:feather", "Feather", 288)
add_to_dict(dict, "minecraft:gunpowder", "Gunpowder", 289)
add_to_dict(dict, "minecraft:wooden_hoe", "Wooden Hoe", 290)
add_to_dict(dict, "minecraft:stone_hoe", "Stone Hoe", 291)
add_to_dict(dict, "minecraft:iron_hoe", "Iron Hoe", 292)
add_to_dict(dict, "minecraft:diamond_hoe", "Diamond Hoe", 293)
add_to_dict(dict, "minecraft:golden_hoe", "Golden Hoe", 294)
add_to_dict(dict, "minecraft:wheat_seeds", "Wheat Seeds", 295)
add_to_dict(dict, "minecraft:wheat", "Wheat", 296)
add_to_dict(dict, "minecraft:bread", "Bread", 297)
add_to_dict(dict, "minecraft:leather_helmet", "Leather Helmet", 298)
add_to_dict(dict, "minecraft:leather_chestplate", "Leather Tunic", 299)
add_to_dict(dict, "minecraft:leather_leggings", "Leather Pants", 300)
add_to_dict(dict, "minecraft:leather_boots", "Leather Boots", 301)
add_to_dict(dict, "minecraft:chainmail_helmet", "Chainmail Helmet", 302)
add_to_dict(dict, "minecraft:chainmail_chestplate", "Chainmail Chestplate", 303)
add_to_dict(dict, "minecraft:chainmail_leggings", "Chainmail Leggings", 304)
add_to_dict(dict, "minecraft:chainmail_boots", "Chainmail Boots", 305)
add_to_dict(dict, "minecraft:iron_helmet", "Iron Helmet", 306)
add_to_dict(dict, "minecraft:iron_chestplate", "Iron Chestplate", 307)
add_to_dict(dict, "minecraft:iron_leggings", "Iron Leggings", 308)
add_to_dict(dict, "minecraft:iron_boots", "Iron Boots", 309)
add_to_dict(dict, "minecraft:diamond_helmet", "Diamond Helmet", 310)
add_to_dict(dict, "minecraft:diamond_chestplate", "Diamond Chestplate", 311)
add_to_dict(dict, "minecraft:diamond_leggings", "Diamond Leggings", 312)
add_to_dict(dict, "minecraft:diamond_boots", "Diamond Boots", 313)
add_to_dict(dict, "minecraft:golden_helmet", "Golden Helmet", 314)
add_to_dict(dict, "minecraft:golden_chestplate", "Golden Chestplate", 315)
add_to_dict(dict, "minecraft:golden_leggings", "Golden Leggings", 316)
add_to_dict(dict, "minecraft:golden_boots", "Golden Boots", 317)
add_to_dict(dict, "minecraft:flint", "Flint", 318)
add_to_dict(dict, "minecraft:porkchop", "Raw Porkchop", 319)
add_to_dict(dict, "minecraft:cooked_porkchop", "Cooked Porkchop", 320)
add_to_dict(dict, "minecraft:painting", "Painting", 321)
add_to_dict(dict, "minecraft:golden_apple", "Golden Apple", 322)
add_to_dict(dict, "minecraft:golden_apple", "Enchanted Golden Apple", 322, 1)
add_to_dict(dict, "minecraft:sign", "Sign", 323)
add_to_dict(dict, "minecraft:wooden_door", "Oak Door", 324)
add_to_dict(dict, "minecraft:bucket", "Bucket", 325)
add_to_dict(dict, "minecraft:water_bucket", "Water Bucket", 326)
add_to_dict(dict, "minecraft:lava_bucket", "Lava Bucket", 327)
add_to_dict(dict, "minecraft:minecart", "Minecart", 328)
add_to_dict(dict, "minecraft:saddle", "Saddle", 329)
add_to_dict(dict, "minecraft:iron_door", "Iron Door", 330)
add_to_dict(dict, "minecraft:redstone", "Redstone", 331)
add_to_dict(dict, "minecraft:snowball", "Snowball", 332)
add_to_dict(dict, "minecraft:boat", "Oak Boat", 333)
add_to_dict(dict, "minecraft:leather", "Leather", 334)
add_to_dict(dict, "minecraft:milk_bucket", "Milk Bucket", 335)
add_to_dict(dict, "minecraft:brick", "Brick", 336)
add_to_dict(dict, "minecraft:clay_ball", "Clay", 337)
add_to_dict(dict, "minecraft:reeds", "Sugar Canes", 338)
add_to_dict(dict, "minecraft:paper", "Paper", 339)
add_to_dict(dict, "minecraft:book", "Book", 340)
add_to_dict(dict, "minecraft:slime_ball", "Slimeball", 341)
add_to_dict(dict, "minecraft:chest_minecart", "Minecart with Chest", 342)
add_to_dict(dict, "minecraft:furnace_minecart", "Minecart with Furnace", 343)
add_to_dict(dict, "minecraft:egg", "Egg", 344)
add_to_dict(dict, "minecraft:compass", "Compass", 345)
add_to_dict(dict, "minecraft:fishing_rod", "Fishing Rod", 346)
add_to_dict(dict, "minecraft:clock", "Clock", 347)
add_to_dict(dict, "minecraft:glowstone_dust", "Glowstone Dust", 348)
add_to_dict(dict, "minecraft:fish", "Raw Fish", 349)
add_to_dict(dict, "minecraft:fish", "Raw Salmon", 349, 1)
add_to_dict(dict, "minecraft:fish", "Clownfish", 349, 2)
add_to_dict(dict, "minecraft:fish", "Pufferfish", 349, 3)
add_to_dict(dict, "minecraft:cooked_fish", "Cooked Fish", 350)
add_to_dict(dict, "minecraft:cooked_fish", "Cooked Salmon", 350, 1)
add_to_dict(dict, "minecraft:dye", "Ink Sack", 351)
add_to_dict(dict, "minecraft:dye", "Rose Red", 351, 1)
add_to_dict(dict, "minecraft:dye", "Cactus Green", 351, 2)
add_to_dict(dict, "minecraft:dye", "Coco Beans", 351, 3)
add_to_dict(dict, "minecraft:dye", "Lapis Lazuli", 351, 4)
add_to_dict(dict, "minecraft:dye", "Purple Dye", 351, 5)
add_to_dict(dict, "minecraft:dye", "Cyan Dye", 351, 6)
add_to_dict(dict, "minecraft:dye", "Light Gray Dye", 351, 7)
add_to_dict(dict, "minecraft:dye", "Gray Dye", 351, 8)
add_to_dict(dict, "minecraft:dye", "Pink Dye", 351, 9)
add_to_dict(dict, "minecraft:dye", "Lime Dye", 351, 10)
add_to_dict(dict, "minecraft:dye", "Dandelion Yellow", 351, 11)
add_to_dict(dict, "minecraft:dye", "Light Blue Dye", 351, 12)
add_to_dict(dict, "minecraft:dye", "Magenta Dye", 351, 13)
add_to_dict(dict, "minecraft:dye", "Orange Dye", 351, 14)
add_to_dict(dict, "minecraft:dye", "Bone Meal", 351, 15)
add_to_dict(dict, "minecraft:bone", "Bone", 352)
add_to_dict(dict, "minecraft:sugar", "Sugar", 353)
add_to_dict(dict, "minecraft:cake", "Cake", 354)
add_to_dict(dict, "minecraft:bed", "Bed", 355)
add_to_dict(dict, "minecraft:repeater", "Redstone Repeater", 356)
add_to_dict(dict, "minecraft:cookie", "Cookie", 357)
add_to_dict(dict, "minecraft:filled_map", "Map", 358)
add_to_dict(dict, "minecraft:shears", "Shears", 359)
add_to_dict(dict, "minecraft:melon", "Melon", 360)
add_to_dict(dict, "minecraft:pumpkin_seeds", "Pumpkin Seeds", 361)
add_to_dict(dict, "minecraft:melon_seeds", "Melon Seeds", 362)
add_to_dict(dict, "minecraft:beef", "Raw Beef", 363)
add_to_dict(dict, "minecraft:cooked_beef", "Steak", 364)
add_to_dict(dict, "minecraft:chicken", "Raw Chicken", 365)
add_to_dict(dict, "minecraft:cooked_chicken", "Cooked Chicken", 366)
add_to_dict(dict, "minecraft:rotten_flesh", "Rotten Flesh", 367)
add_to_dict(dict, "minecraft:ender_pearl", "Ender Pearl", 368)
add_to_dict(dict, "minecraft:blaze_rod", "Blaze Rod", 369)
add_to_dict(dict, "minecraft:ghast_tear", "Ghast Tear", 370)
add_to_dict(dict, "minecraft:gold_nugget", "Gold Nugget", 371)
add_to_dict(dict, "minecraft:nether_wart", "Nether Wart", 372)
add_to_dict(dict, "minecraft:potion", "Potion", 373)
add_to_dict(dict, "minecraft:glass_bottle", "Glass Bottle", 374)
add_to_dict(dict, "minecraft:spider_eye", "Spider Eye", 375)
add_to_dict(dict, "minecraft:fermented_spider_eye", "Fermented Spider Eye", 376)
add_to_dict(dict, "minecraft:blaze_powder", "Blaze Powder", 377)
add_to_dict(dict, "minecraft:magma_cream", "Magma Cream", 378)
add_to_dict(dict, "minecraft:brewing_stand", "Brewing Stand", 379)
add_to_dict(dict, "minecraft:cauldron", "Cauldron", 380)
add_to_dict(dict, "minecraft:ender_eye", "Eye of Ender", 381)
add_to_dict(dict, "minecraft:speckled_melon", "Glistering Melon", 382)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Elder Guardian", 383, 4)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Wither Skeleton", 383, 5)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Stray", 383, 6)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Husk", 383, 23)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Zombie Villager", 383, 27)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Skeleton Horse", 383, 28)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Zombie Horse", 383, 29)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Donkey", 383, 31)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Mule", 383, 32)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Evoker", 383, 34)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Vex", 383, 35)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Vindicator", 383, 36)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Creeper", 383, 50)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Skeleton", 383, 51)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Spider", 383, 52)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Zombie", 383, 54)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Slime", 383, 55)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Ghast", 383, 56)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Zombie Pigman", 383, 57)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Enderman", 383, 58)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Cave Spider", 383, 59)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Silverfish", 383, 60)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Blaze", 383, 61)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Magma Cube", 383, 62)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Bat", 383, 65)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Witch", 383, 66)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Endermite", 383, 67)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Guardian", 383, 68)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Shulker", 383, 69)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Pig", 383, 90)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Sheep", 383, 91)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Cow", 383, 92)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Chicken", 383, 93)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Squid", 383, 94)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Wolf", 383, 95)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Mooshroom", 383, 96)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Ocelot", 383, 98)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Horse", 383, 100)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Rabbit", 383, 101)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Polar Bear", 383, 102)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Llama", 383, 103)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Parrot", 383, 105)
add_to_dict(dict, "minecraft:spawn_egg", "Spawn Villager", 383, 120)
add_to_dict(dict, "minecraft:experience_bottle", "Bottle o' Enchanting", 384)
add_to_dict(dict, "minecraft:fire_charge", "Fire Charge", 385)
add_to_dict(dict, "minecraft:writable_book", "Book and Quill", 386)
add_to_dict(dict, "minecraft:written_book", "Written Book", 387)
add_to_dict(dict, "minecraft:emerald", "Emerald", 388)
add_to_dict(dict, "minecraft:item_frame", "Item Frame", 389)
add_to_dict(dict, "minecraft:flower_pot", "Flower Pot", 390)
add_to_dict(dict, "minecraft:carrot", "Carrot", 391)
add_to_dict(dict, "minecraft:potato", "Potato", 392)
add_to_dict(dict, "minecraft:baked_potato", "Baked Potato", 393)
add_to_dict(dict, "minecraft:poisonous_potato", "Poisonous Potato", 394)
add_to_dict(dict, "minecraft:map", "Empty Map", 395)
add_to_dict(dict, "minecraft:golden_carrot", "Golden Carrot", 396)
add_to_dict(dict, "minecraft:skull", "Mob Head (Skeleton)", 397)
add_to_dict(dict, "minecraft:skull", "Mob Head (Wither Skeleton)", 397, 1)
add_to_dict(dict, "minecraft:skull", "Mob Head (Zombie)", 397, 2)
add_to_dict(dict, "minecraft:skull", "Mob Head (Human)", 397, 3)
add_to_dict(dict, "minecraft:skull", "Mob Head (Creeper)", 397, 4)
add_to_dict(dict, "minecraft:skull", "Mob Head (Dragon)", 397, 5)
add_to_dict(dict, "minecraft:carrot_on_a_stick", "Carrot on a Stick", 398)
add_to_dict(dict, "minecraft:nether_star", "Nether Star", 399)
add_to_dict(dict, "minecraft:pumpkin_pie", "Pumpkin Pie", 400)
add_to_dict(dict, "minecraft:fireworks", "Firework Rocket", 401)
add_to_dict(dict, "minecraft:firework_charge", "Firework Star", 402)
add_to_dict(dict, "minecraft:enchanted_book", "Enchanted Book", 403)
add_to_dict(dict, "minecraft:comparator", "Redstone Comparator", 404)
add_to_dict(dict, "minecraft:netherbrick", "Nether Brick", 405)
add_to_dict(dict, "minecraft:quartz", "Nether Quartz", 406)
add_to_dict(dict, "minecraft:tnt_minecart", "Minecart with TNT", 407)
add_to_dict(dict, "minecraft:hopper_minecart", "Minecart with Hopper", 408)
add_to_dict(dict, "minecraft:prismarine_shard", "Prismarine Shard", 409)
add_to_dict(dict, "minecraft:prismarine_crystals", "Prismarine Crystals", 410)
add_to_dict(dict, "minecraft:rabbit", "Raw Rabbit", 411)
add_to_dict(dict, "minecraft:cooked_rabbit", "Cooked Rabbit", 412)
add_to_dict(dict, "minecraft:rabbit_stew", "Rabbit Stew", 413)
add_to_dict(dict, "minecraft:rabbit_foot", "Rabbit's Foot", 414)
add_to_dict(dict, "minecraft:rabbit_hide", "Rabbit Hide", 415)
add_to_dict(dict, "minecraft:armor_stand", "Armor Stand", 416)
add_to_dict(dict, "minecraft:iron_horse_armor", "Iron Horse Armor", 417)
add_to_dict(dict, "minecraft:golden_horse_armor", "Golden Horse Armor", 418)
add_to_dict(dict, "minecraft:diamond_horse_armor", "Diamond Horse Armor", 419)
add_to_dict(dict, "minecraft:lead", "Lead", 420)
add_to_dict(dict, "minecraft:name_tag", "Name Tag", 421)
add_to_dict(dict, "minecraft:command_block_minecart", "Minecart with Command Block", 422)
add_to_dict(dict, "minecraft:mutton", "Raw Mutton", 423)
add_to_dict(dict, "minecraft:cooked_mutton", "Cooked Mutton", 424)
add_to_dict(dict, "minecraft:banner", "Banner", 425)
add_to_dict(dict, "minecraft:end_crystal", "End Crystal", 426)
add_to_dict(dict, "minecraft:spruce_door", "Spruce Door", 427)
add_to_dict(dict, "minecraft:birch_door", "Birch Door", 428)
add_to_dict(dict, "minecraft:jungle_door", "Jungle Door", 429)
add_to_dict(dict, "minecraft:acacia_door", "Acacia Door", 430)
add_to_dict(dict, "minecraft:dark_oak_door", "Dark Oak Door", 431)
add_to_dict(dict, "minecraft:chorus_fruit", "Chorus Fruit", 432)
add_to_dict(dict, "minecraft:popped_chorus_fruit", "Popped Chorus Fruit", 433)
add_to_dict(dict, "minecraft:beetroot", "Beetroot", 434)
add_to_dict(dict, "minecraft:beetroot_seeds", "Beetroot Seeds", 435)
add_to_dict(dict, "minecraft:beetroot_soup", "Beetroot Soup", 436)
add_to_dict(dict, "minecraft:dragon_breath", "Dragon's Breath", 437)
add_to_dict(dict, "minecraft:splash_potion", "Splash Potion", 438)
add_to_dict(dict, "minecraft:spectral_arrow", "Spectral Arrow", 439)
add_to_dict(dict, "minecraft:tipped_arrow", "Tipped Arrow", 440)
add_to_dict(dict, "minecraft:lingering_potion", "Lingering Potion", 441)
add_to_dict(dict, "minecraft:shield", "Shield", 442)
add_to_dict(dict, "minecraft:elytra", "Elytra", 443)
add_to_dict(dict, "minecraft:spruce_boat", "Spruce Boat", 444)
add_to_dict(dict, "minecraft:birch_boat", "Birch Boat", 445)
add_to_dict(dict, "minecraft:jungle_boat", "Jungle Boat", 446)
add_to_dict(dict, "minecraft:acacia_boat", "Acacia Boat", 447)
add_to_dict(dict, "minecraft:dark_oak_boat", "Dark Oak Boat", 448)
add_to_dict(dict, "minecraft:totem_of_undying", "Totem of Undying", 449)
add_to_dict(dict, "minecraft:shulker_shell", "Shulker Shell", 450)
add_to_dict(dict, "minecraft:iron_nugget", "Iron Nugget", 452)
add_to_dict(dict, "minecraft:knowledge_book", "Knowledge Book", 453)
add_to_dict(dict, "minecraft:record_13", "13 Disc", 2256)
add_to_dict(dict, "minecraft:record_cat", "Cat Disc", 2257)
add_to_dict(dict, "minecraft:record_blocks", "Blocks Disc", 2258)
add_to_dict(dict, "minecraft:record_chirp", "Chirp Disc", 2259)
add_to_dict(dict, "minecraft:record_far", "Far Disc", 2260)
add_to_dict(dict, "minecraft:record_mall", "Mall Disc", 2261)
add_to_dict(dict, "minecraft:record_mellohi", "Mellohi Disc", 2262)
add_to_dict(dict, "minecraft:record_stal", "Stal Disc", 2263)
add_to_dict(dict, "minecraft:record_strad", "Strad Disc", 2264)
add_to_dict(dict, "minecraft:record_ward", "Ward Disc", 2265)
add_to_dict(dict, "minecraft:record_11", "11 Disc", 2266)
add_to_dict(dict, "minecraft:record_wait", "Wait Disc", 2267)


return dict